<html>
    <head>
        <title>WebProject4-218B1A0432</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <style>
            body{
                background: url();
                width: 100%;
                height: 800px;
                background-size: cover;
                background-position: center;
            }
            h3{
                color: red;
                font-style: italic;
                background-image: none;
            }
            h4{
                color: orange;
                font-style: italic;
            }             
            h1{
                color:crimson;
            }
            p{
                -webkit-column-count: 5;
                -webkit-column-gap: 100px;
                -webkit-column-rule: 2px solid red;
            }
    </style>
    </head>
    <body>
        <marquee><h1>Welcome to Hotel Vamsi</h1></marquee>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Services</a></li>
                <li><a href="Contact.html">FAQ</a></li>
                <li><a href="RegistartionPage.html">Sign Up</a></li>
                <li><a href="LoginPage.html">Login</a></li>
            </ul>
        </nav>
        <center><h2>Our Special Services</h2></center>
        <p>
            At National Airlines, we offer customized cargo charter choices for  direct shippers, multinational manufacturers, e-commerce organizations, entertainment groups, and government agencies. Safe, efficient, convenient and cost effective charter solutions anywhere, anytime to our customers across the globe.  Our exclusive fleet of B747 -400Fs offers you the most reliable and industry specific
            focused charter solutions anywhere, anytime.
            We offer high quality service, fleet of large capacity B747 – 400Fs along with extensive operational knowledge, and global expertise to transport cargo of all kinds and sizes around the globe within the hours’ notice. Our individualized services cater to most demanding customers and their supply chains from scheduled charters, ad hoc charters to long term contract charter operations.
            Route analysis, payload assessment, scheduling and permit requisitions are some of many factors that are carefully studied to propose the best suited solution to meet customer requirements to the fullest.
            National Airlines has cultivated the needed infrastructure, capabilities, personnel, industry specific tailor made offerings and global operational hubs to transport cargo to offer you charters anywhere, anytime.
            Fast response and comprehensive service from the global charter sales team
            Flights tailored to customers.
            </p><p>
                <h2>Our Services</h2>
            <br><ol>
            <li>specific requirements</li>

            <li>Aircraft crew, maintenance, and insurance</li>

            <li>Spot Quotes</li>

            <li>Landing / Air Traffic permits</li>
            <li>
            Fuel planning / Ground Operations
            </li><li>
            Aircraft Handling
            </li><li>
            AWB provision
            </li><li>
            Load Planning / Special Loads Experts
            </li><li>
            HAZMAT / DG Experts
            </li><li>
            ULD Provision
            </li><li>
            24/7 Global Operations Support
            </li><li>
            Air waybill provision
            </li><li>
            Special loads expertise and load planning
            </li><li>
            On-demand customer service center, tailored to your specific needs
            </li><li>
            Dangerous goods experience
            </li><li>
            Cargo loading breakdown—even for special loads and out-sized cargo
            </li><li>
            On-time, real-time performance monitoring and updates for temperature control
            </li>
            </ol>
        </p>
    </body>
</html>