<html>
    <head>
	<title>WebProject5-218B1A0432</title>
    <link rel="stylesheet" href="Mystyles2.css">
        <style>
            section{
                padding: 35px;
                text-align: center;
                margin: 0;
                list-style-type: none;
                display: flex;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                box-shadow: url("ho-bg.jpeg");
            }
            body{
                background: url("ho-bg.jpeg");
                width: 100%;
                height: 800px;
                background-size: cover;
                background-position: center;
            }
            img{
                padding: 45px;
                height: 150px;
                width: 200px;
            }
            h3{
                color: rgba(124, 42, 114, 0.5);
            }
            .project-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
</head>
    <body>
        <h1 ><marquee>Welcome to National Airlines Devloped By the Indian Airlines</marquee></h1>
        <header>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Services</a></li>
                <li><a href="Contact.html">FAQ</a></li>
                <li><a href="RegistartionPage.html">Sign Up</a></li>
                <li><a href="LoginPage.html">Login</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section class="products">
        <h2>Our Belowed Services</h2>
        <div class="project-container"> 
        <div class="product">
        <img src="tirupari.jpeg" alt="Product 1">
        <h3>Hyderbad-Andhra Pradesh</h3>
        <p>$1200 Per One Ticket</p>
        <button>Book Now</button>
        </div>
        <div class="product">
            <img src="bang.jpeg" alt="Product 1">
            <h3>Benguluru</h3>
            <p>$1800 Per One Ticket</p>
            <button>Book Now</button>
        </div>
        <div class="product">
            <img src="tirupari.jpeg" alt="Product 1">
            <h3>Hyderbad-Andhra Pradesh</h3>
           <p>$1400 Per One Ticket</p>
            <button>Book Now</button>
        </div>
        <div class="product">
                <img src="indiragan.jpeg" alt="Product 1">
                <h3>Delhi</h3>
                <p>$1350 Per One Ticket</p>
                <button>Book Now</button>
        </div>
        </div><!-- Add more products here -->
        </section><br>
        <h2 align="center">More About Our Hotel</h2>
        <img src="d2.jpg" width="45%" height="400px">
        <img src="d1.jpg" width="45%" height="400px">
        <img src="r4.jpg" width="45%" height="400px">
        <img src="r2.jpg" width="45%" height="400px">
        <img src="r3.jpg" width="45%" height="400px">
        <img src="r5.jpg" width="45%" height="400px">
        <img src="th.jpeg" width="45%" height="400px">
        <img src="th3.jpeg" width="45%" height="400px">
        <img src="th4.jpeg" width="45%" height="400px">
        <img src="r1.jpg" width="45%" height="400px">
        
    
        <footer>
        <p>&copy; 2024 Hotel Vamsi, All Rights are reserved</p>
        </footer>
        <script src="script.js"></script>
    </main>
    </body>
</html>

