<html>
    <head>
        <title>WebProject5-218B1A0432</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <style>
            body{
                background: url(a2.avif);
                width: 100%;
                height: 800px;
                background-size: cover;
                background-position: center;
            }
            h3{
                color: rgba(24, 226, 142, 0.384);
            }
            table, th, td{
                border-color: rgb(37, 235, 76);
                color: aqua;
                max-width: max-content;
                max-height: fit-content;
            }
            h1{
                color:aliceblue;
                color:"red"; 
                text-shadow:"5px 5px 10px red";
            }
        </style>
    </head>
    <body><header>
        <h1 ><marquee>Welcome to National Airlines Devloped By the Indian Airlines</marquee></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Services</a></li>
                <li><a href="Contact.html">FAQ</a></li>
                <li><a href="RegistartionPage.html">Sign Up</a></li>
                <li><a href="LoginPage.html">Login</a></li>
            </ul>
        </nav>
        </header>
        <form action="LoginPage.html">
            <h2>Registration Page</h2>
            User Name         : <input type="text" name="uname"><br>
            Mail id           : <input type="text" name="rno"><br>
            Age               : <input type="text" name="age"><br> 
            Password          : <input type="password" name="pass"><br>
            Select your gender           :<br>
            <input type="radio" name="gender" value="m">Male<br>
            <input type="radio" name="gender" value="f">Female<br>
            Select your known Languages   :<br>
            <input type="checkbox" name="telugu" >Telugu<br>
            <input type="checkbox" name="hindi"  >Hindi<br>
            <input type="checkbox" name="english">English<br>
            Date Of Birth:<input type="date" name="bdate"><br>
            Select your Area           :
            <select name="area">
                <option value="area"></option>
                <option value="/">Select</option>
                <option value="Ap">Andhra Pradesh</option>
                <option value="Ts">Hyderbad</option>
                <option value="mu">Mumbai</option>
                <option value="Dl">Delhi</option>
                <option value="ch">Chennai</option>
                <option value="Be">Benguluru</option>
                <option value="jk">Jammu & Kashmir</option>
            </select><span>&#9992;</span><br>
            select Your Destination:
            <select name="area">
                <option value="area"></option>
                <option value="/">Select</option>
                <option value="Ap">Andhra Pradesh</option>
                <option value="Ts">Hyderbad</option>
                <option value="mu">Mumbai</option>
                <option value="Dl">Delhi</option>
                <option value="ch">Chennai</option>
                <option value="Be">Benguluru</option>
                <option value="jk">Jammu & Kashmir</option>
            </select><span>&#9992;</span><br>
            <br><input type="submit">
        </form>
        <footer>
            <h2>&copy; National Airlines, All Rights are reserved</h2>
        </footer>
    </body>
</html>